/* --------------------------
    FONT
----------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

/* --------------------------
    GENRAL REUSABLE COMPONENTS
----------------------------- */

.heading-primary {
  font-size: 52px;
  font-weight: 700;
  color: #3a3a3a;
  line-height: 1.3;
  margin-bottom: 16px;
}

.heading-secondary {
  font-size: 28px;
  font-weight: 600;
  color: #3a3a3a;
  margin-bottom: 30px;
  text-align: center;
}

.btn:link,
.btn:visited {
  font-size: 16px;
  text-decoration: none;
  color: #fff;
  background-color: #e02c6d;
  padding: 10px 24px;
  border: none;
  display: inline-block;
  position: relative;
}

.btn::after {
  content: '';
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
  background-color: #e02c6d;
}

.btn-large {
  border-radius: 100px;
}

/* --------------------------
    HEADER
----------------------------- */

.header {
  padding: 50px 120px 85px 120px;
}

.nav-lists {
  justify-content: space-between;
}

.logo {
  font-size: 24px;
  font-weight: 700;
}

.nav-item-list,
.nav-lists {
  display: flex;
  align-items: center;
}

.nav-item {
  list-style: none;
}
.nav-item:not(:last-child) {
  margin-right: 34px;
}

.nav-link {
  font-size: 16px;
  color: #3a3a3a;
  text-decoration: none;
}

.nav-icon {
  font-size: 20px;
}

/* --------------------------
    HERO SECTION
----------------------------- */
.section-hero {
  margin-bottom: 110px;
}

.hero {
  padding: 0 120px 60px 120px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  column-gap: 133px;
}

.hero__text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.arrow-icon {
  color: #fff;
  font-weight: 600;
  margin-left: 5px;
}

.hero-description {
  font-size: 16px;
  font-weight: 600;
  color: #3a3a3a;
  margin-bottom: 28px;
}

.hero__img-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.hero__img-box::before,
.hero__img-box::after {
  content: '';
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero__img-box::before {
  width: 75%;
  padding-bottom: 75%;
  background-color: #f1f3f5;
  z-index: -2;
}

.hero__img-box::after {
  width: 100%;
  padding-bottom: 100%;
  border: 2px solid #f1f3f5;
  z-index: -1;
}

.hero__img {
  height: 100%;
}


/* --------------------------
   SECTION COLLECTION
----------------------------- */
.section-collection,
.section-services {
  max-width: 1047px;
  margin: 0 auto;
  margin-bottom: 100px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 25px;
  row-gap: 30px;
}

.card {
  border-radius: 5px;
  padding: 17px 14px 17px 14px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.card__title {
  font-size: 24px;
  font-weight: 500;
  color: #18191f;
  margin-bottom: 6px;
}

.card__img-box img {
  width: 100%;
}

.price {
  font-size: 24px;
  margin-bottom: 6px;
}

.rating {
  display: flex;
  align-items: center;
  margin-bottom: 2px;
}

.fa-star.filled,
.fa-star-half-alt.filled {
  font-size: 12px;
  color: #fb8200;
}

.rating-number {
  margin-left: 8px;
}

.shipping-details,
.rating-number {
  font-size: 14px;
  color: #5e6366;
}

.link:link,
.link:visited {
  font-size: 16px;
  color: #e02c6d;
  text-decoration: none;
  display: block;
  text-align: right;
  margin-top: 50px;
}

.link i {
  font-size: 14px;
  margin-left: 4px;
}

/* --------------------------
   SECTION SERVICES
----------------------------- */
.services {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #dee2e6;
  border-radius: 5px;
  padding: 15px 10px;
}

.service-icon {
  font-size: 28px;
  margin-bottom: 15px;
}

.services__title {
  font-size: 20px;
  font-weight: 500;
  color: #3a3a3a;
  margin-bottom: 10px;
}

.services__text {
  font-size: 14px;
  color: #5e6366;
}

/* --------------------------
   FOOTER
----------------------------- */
.footer {
  background-color: #0a0826;
}

.footer-container {
  padding: 50px 0;
  color: #fff;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-title {
  font-size: 24px;
  margin-bottom: 3px;
}

.footer-text-1,
.footer-text-2 {
  font-size: 14px;
}

.footer-text-1 {
  margin-bottom: 3px;
}

.footer-text-2 {
  margin-bottom: 17px;
}

.footer-iocn-box {
  display: flex;
  gap: 16px;
}

.footer-icon {
  background-color: #23213c;
  width: 30px;
  height: 30px;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
}


/* --------------------------
    MEDIA QUERY
----------------------------- */

@media (max-width: 1100px) {
  .header {
    padding: 40px 60px 65px 60px;
  }

  .hero {
    column-gap: 70px;
    padding: 0 60px 60px 60px;
  }

  .section-collection,
  .section-services {
    padding: 0 80px;
  }
}

@media (max-width: 950px) {
  .header {
    padding: 40px 50px 65px 50px;
  }

  
  .nav-lists {
    justify-content: center;
  }

  .hero {
    grid-template-columns: 1fr;
    row-gap: 60px;
    text-align: center;
    padding: 0 50px 60px 50px;
  }


  .heading-primary {
    font-size: 42px;
  }

  .nav-lists ul {
    display: none;
  }

  .section-collection,
  .section-services {
    padding: 0 70px;
  }

  .cards,
  .services {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
  }
}

@media (max-width: 570px) {
  .header {
    padding: 40px 40px 50px 40px;
  }

  .hero {
    grid-template-columns: 1fr;
    row-gap: 60px;
    text-align: center;
    padding: 0 40px 60px 40px;
  }

  .hero-description {
    font-size: 16px;
  }

  .heading-primary {
    font-size: 32px;
  }

  .nav-lists ul {
    display: none;
  }

  .card__title,
  .heading-secondary {
    font-size: 24px;
  }

  .price,
  .logo,
  .footer-title {
    font-size: 20px;
  }

  .card__title {
    font-weight: 500;
  }

  .section-collection,
  .section-services {
    padding: 0 40px;
  }

  .cards,
  .services {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }

  .section-hero,
  .section-collection,
  .section-services {
    margin-bottom: 64px;
  }

  .price {
    font-weight: 600;
  }
}

@media (max-width: 460px) {
  .header {
    padding: 40px 10px 50px 10px;
  }

  .hero img{
    height: 75%;
  }

  .hero {
    padding: 0 10px 60px 10px;
  }

  .section-collection,
  .section-services {
    padding: 0 20px;
  }

}
